\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metadatos}{285}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metadatos}{{9}{285}{Metadatos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\'on}{285}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La utilidad de los metadatos}{287}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Garantizar el uso correcto de los datos}{287}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Facilitar la gesti\'on los datos}{289}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Caracter\IeC {\'\i }sticas de los metadatos}{291}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Contenido de los metadatos}{291}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Granularidad de los metadatos}{294}{subsection.9.3.2}}
\citation{metadataPrimer}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Granularidad de los metadatos. Los metadatos pueden hacer referencia a elementos a distinta escala.}}{296}{figure.9.1}}
\newlabel{Fig:Granularidad_metadatos}{{9.1}{296}{\small Granularidad de los metadatos. Los metadatos pueden hacer referencia a elementos a distinta escala}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Forma de almacenamiento de los metadatos}{296}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Creaci\'on de metadatos}{297}{section.9.4}}
\citation{metadataPrimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Herramientas para crear metadatos}{299}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Resumen}{301}{section.9.5}}
\@setckpt{Datos/Metadatos/Metadatos}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{124}
\setcounter{section@level}{0}
}
